spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/dev_db}
spring.datasource.username=${DB_USER:dev_user}
spring.datasource.password=${DB_PASSWORD:dev_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true